server.port = 8090

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# Datasource H2Database
    #spring.datasource.url=jdbc:h2:mem:menu
    #spring.datasource.driverClassName=org.h2.Driver
    #spring.datasource.username=test
    #spring.datasource.password=test

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/menuDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password



# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
    #JPA H2
#        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
    #JPA MySQL
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Auth0
auth0.audience=https://menu/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-7djw7qar.us.auth0.com/

